spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_spring-boot-blog-db
spring.datasource.username=freedb_akash13122000
spring.datasource.password=!Y9xQ7XmYKmg9dY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image/

#https://traveltriangle.com/blog